<!DOCTYPE html>
<html>
<head>
    <title>La Patisserie</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
        <div class="logo-section">
            <img id="patisserie-logo" src="imagenes/patisserie-blanco.png" alt="La Patisserie logo" />    
  <nav class="navigation">            
  <ul>
    <li><a href= "#">Inicio</a></li>
    <li> <a href= "#">Pedidos en linea </a></li>
    <li> <a href= "#">Ubicación</a></li>  
  </ul>
  </nav>
  </div>  
<section class="section-banner">  
</section>

 
</header>

</html>